{
	"name": "mcp-wp/mcp-server",
	"description": "MCP Server for WordPress",
	"license": "Apache-2.0",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Pascal Birchler",
			"email": "swissspidy@chat.wordpress.org",
			"homepage": "https://pascalbirchler.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^8.2",
		"logiscape/mcp-sdk-php": "dev-main"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
		"php-stubs/wordpress-tests-stubs": "dev-master",
		"phpcompatibility/phpcompatibility-wp": "^2.0",
		"phpstan/extension-installer": "^1.3",
		"roave/security-advisories": "dev-latest",
		"szepeviktor/phpstan-wordpress": "^v2.0.1",
		"wp-coding-standards/wpcs": "^3.0.1",
		"yoast/phpunit-polyfills": "^4.0.0",
		"johnbillion/wp-compat": "^1.1",
		"phpstan/phpstan-strict-rules": "^2.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		},
		"platform": {
			"php": "8.2"
		},
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"McpWp\\": "src/"
		},
		"files": [
			"src/functions.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"McpWp\\Tests\\": "tests/phpunit/tests/",
			"McpWp\\Tests_Includes\\": "tests/phpunit/includes/"
		}
	},
	"scripts": {
		"format": "vendor/bin/phpcbf --report-summary --report-source .",
		"lint": "vendor/bin/phpcs --report-summary --report-source .",
		"phpstan": "phpstan analyse --memory-limit=2048M",
		"test": "vendor/bin/phpunit",
		"test:multisite": "vendor/bin/phpunit -c phpunit-multisite.xml.dist"
	}
}
